# mongodb-learn

./: .gitignore  README.md  pom.xml
src/main/java/com/jxlx/jayden/mongo/controller/: TestController.java
src/main/java/com/jxlx/jayden/mongo/dao/: MongoBaseDao.java  UserDao.java
src/main/java/com/jxlx/jayden/mongo/dao/impl/: UserDaoImpl.java
src/main/java/com/jxlx/jayden/mongo/entity/: User.java
src/main/java/com/jxlx/jayden/mongo/listener/: Log4jConfigListener.java  LogbackWebConfigurer.java
src/main/java/com/jxlx/jayden/mongo/util/: Constant.java
src/main/resources/: application-mongo.xml
src/main/webapp/WEB-INF/: application.xml  logback.xml  mvc-dispatcher-servlet.xml  web.xml
src/test/java/com/jxlx/jayden/mongo/mongo/: TestMongo.java  TestUser.java
